<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS con HTML5</title>
</head>

<body>
    <h1>Timon Mora siempre tarde</h1>
    <p id="prueba"></p>

    <p>Estos alumnos siempre llegan tarde</p>


</body>

</html>